<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/utilities.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row text-center">
				<div class="col-xs-12  col-sm-2">
					<img class="logo" src="img/ecomunidad-logo.png" alt="logo-ecomunidad">
				</div>
				<div class="col-xs-12  col-sm-10">
					<nav>
						<a href="#">Nosotros</a>|
						<a href="#">Servicios</a>|
						<a href="#">Proyectos</a>|
						<a href="#">Equipos</a>|
						<a href="#">Blog</a>|
						<a href="#">Síguenos</a>
					</nav>
				</div>
			</div>
		</header>
	</div>
	<div class="hero-image"></div>
	
</body>
</html>